-- 1- Cree un esquema nuevo llamado UN con sus correspondientes tablespace
CREATE TABLESPACE pry_data
    DATAFILE 'C:\Users\wess\Desktop\data\spacetables\pry_data.bdf'
    SIZE 10M
    REUSE
    AUTOEXTEND ON
    NEXT 512k
    MAXSIZE 200M;

CREATE TABLESPACE pry_ind
    DATAFILE 'C:\Users\wess\Desktop\data\spacetables\pry_ind.bdf'
    SIZE 10M
    REUSE
    AUTOEXTEND ON
    NEXT 512k
    MAXSIZE 200M;

--Creacion del user
CREATE USER PRY
    IDENTIFIED BY pry
    DEFAULT TABLESPACE un_data
    QUOTA 10M ON un_data
    TEMPORARY TABLESPACE temp
    QUOTA 5M ON system;
    
------------------------------------------------------
grant all privileges to PRY;
------------------------------------------------------
ALTER USER UN quota unlimited on pry_data;
ALTER USER UN quota unlimited on pry_ind;